.task_h1
  font-size: 40px
  text-align: center
  background: linear-gradient(225deg, rgb(75, 165, 143) 28%, rgb(20, 82, 67) 100%)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-bottom: 20px

.type_button img
  width: 10%

.active_panel
  margin-left: 40px
