.header
  grid-area: h
  background-color: #4BA58F

  & img
    height: 40px

.nav
  margin-top: 8px
  margin-left: 20px
  display: flex
  gap: 40px
  align-items: center

  & a
    color: white
    font-size: 20px
