.hero
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  padding: 60px

  &__left
    display: flex
    flex-direction: column
    gap: 32px

  &__h1
    margin: 0
    font-size: 48px
    font-weight: 700
    line-height: 100%
    color: #1D1D1B

  &__h1_gradient
    background: linear-gradient(225deg, rgb(75, 165, 143) 28%, rgb(20, 82, 67) 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.section img
  width: 25%
